{
  "expo": {
    "name": "protestchat",
    "slug": "protestchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "protestchat",
    "userInterfaceStyle": "automatic",
    "locales": {
      "en": "./locales/en.json",
      "hi": "./locales/hi.json",
      "bn": "./locales/bn.json",
      "mr": "./locales/mr.json",
      "te": "./locales/te.json",
      "ta": "./locales/ta.json"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "protestchat uses Bluetooth Low Energy to find nearby phones and pass messages between them directly, so they travel without a cell tower or the internet. Nothing about you is broadcast: the Bluetooth identifier is random and changes every 15 minutes.",
        "NSBluetoothPeripheralUsageDescription": "protestchat advertises over Bluetooth Low Energy so nearby phones can find this one and relay messages without the internet. The advertised identifier is random and changes every 15 minutes.",
        "NSLocalNetworkUsageDescription": "protestchat uses the local network to exchange messages directly with nearby devices.",
        "NSBonjourServices": [
          "_nearby._tcp",
          "_nearby._udp"
        ]
      },
      "bundleIdentifier": "com.anonymous.protestchat"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.protestchat",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withDevelopmentTeam",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "hi", "bn", "mr", "te", "ta"],
            "android": ["en", "hi", "bn", "mr", "te", "ta"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
